# pythia-backend

./: .classpath  .gitignore  Jenkinsfile  LICENSE  Makefile  README.md
pythia-backend/: Dockerfile  Makefile  build.gradle  pythia-backend.sh
pythia-backend/docker/: Dockerfile
pythia-backend/src/main/java/fi/espoo/pythia/: PythiaBackendApplication.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/: AppilicationConfig.java  ApplicationConfig.java  JacksonConfig.java  PostgresConfig.java  PythiaBackendApplication.java  S3Config.java  SwaggerConfig.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/converters/: FileConverter.java  package-info.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/encoders/: EncoderBase64.java  package-info.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/mappers/: CommentToCommentValueMapper.java  CommentValueToComment.java  CommentValueToCommentMapper.java  LPToLPValueMapper.java  LPValueToLPMapper.java  PlanToPlanValue.java  PlanToPlanValueMapper.java  PlanValue2LPValueMapper.java  PlanValueToPlan.java  PlanValueToPlanMapper.java  PrjToPrjVal2.java  PrjToPrjVal2Mapper.java  PrjUpToPrjUpValMapper.java  PrjUpVal2PrjValMapper.java  PrjUpValToPrjUpMapper.java  PrjVal2ToPrj.java  PrjVal2ToPrjMapper.java  ProjectToProjectValue.java  ProjectToProjectValueMapper.java  ProjectValueToProject.java  ProjectValueToProjectMapper.java  PtextToPtextValueMapper.java  PtextValueToPtextMapper.java  SisterProjectToSisterProjectValueMapper.java  SisterProjectValueToSisterProjectMapper.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/mgrs/: FileClearTest.java  S3Manager.java  SESManager.java  StorageManager.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/repos/: CommentRepository.java  LatestPlansRepository.java  PlanRepository.java  ProjectFileRepository.java  ProjectMappingRepository.java  ProjectRepository.java  ProjectUpdateRepository.java  PtextRepository.java  SisterProjectRepository.java  SisterProjectUpdateRepository.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/repos/entities/: Comment.java  FileType.java  LatestPlans.java  Plan.java  Project.java  ProjectFile.java  ProjectMapping.java  ProjectUpdate.java  Ptext.java  SisterProject.java  SisterProjectUpdate.java  Status.java  StatusConverter.java  User.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/rest/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java  StorageRestController.java  StrorageRestController.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/transfer/: CommentValue.java  LatestPlansValue.java  PlanValue.java  ProjectFileValue.java  ProjectMappingValue.java  ProjectUpdateValue.java  ProjectValue.java  ProjectValue2.java  PtextValue.java  SisterProjectValue.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/validators/: PlanValidator.java
pythia-backend/src/main/resources/: application.properties  application.yaml
pythia-backend/src/test/java/: StorageRestControllerTest.java
pythia-backend/src/test/java/fi/espoo/pythia/: PythiaBackendApplicationTests.java
pythia-backend/src/test/java/fi/espoo/pythia/backend/: ApplicationTest.java  PythiaBackendApplicationTests.java
pythia-backend/src/test/java/fi/espoo/pythia/backend/repos/: StorageRestControllerTest.java
pythia-backend/src/test/java/fi/espoo/pythia/backend/repos/entities/: PlanRepositoryTest.java  ProjectRepositoryTest.java  PtextRepositoryTest.java
pythia-backend/src/test/java/fi/espoo/pythia/backend/rest/: Base64test.java  StorageRestControllerTest.java
pythia-backend/src/test/java/fi/espoo/pythia/backend/validators/: ExtractMainNoSubNoTest.java
pythia-db/: insert_example.sql  pythia-dp-2017-09-04.dbm  pythia-dp-2017-09-04_fixed.dbm  pythia-dp-2017-09-05.dbm  pythia-dp-2017-09-06.dbm  pythia-dp-2017-09-07.dbm  pythia.sql  pythiatest.sql
