buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
        url 'https://repo.spring.io/libs-release'
    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR7'
    mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.185'
  }
  
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters", "-Xlint:all"]
}

tasks.withType(Jar) {
    archiveName = "$baseName.$extension"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')	 
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	
	compile('org.projectlombok:lombok')
 
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
 
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group:  'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    
    compile group: 'org.hibernate', name: 'hibernate-java8'
    
    //compile group: 'io.springfox', name: 'springfox-swagger2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    // AWS mail
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.8.5'
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.213'
   
    
    
}

 