buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
        url 'https://repo.spring.io/libs-release'
    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR6'
    mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.185'
  }
  
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile 'org.springframework.data:spring-data-jpa'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	
 
    compile 'com.amazonaws:aws-java-sdk-s3'
     

	
	
    
}

 